<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Waakye</title>
    </head>
    <body>
        <h1>Waakye</h1>
        <img src="images/waakye-finished.jpg" alt="An image of a finished waakye" width="650">
        <h2>Description</h2>
        <p>Waakye is arguably the most popular street food in Ghana. It can be eaten as breakfast or lunch. It is a combination of red or black-eyed beans and rice, and it&rsquo;s often served with salads, spaghetti, fried plantains, gari, meat, and fish. The eating of rice and beans together is actually a common phenomenon in many cultures in the Americas, India, and other West African countries.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>beans</li>
            <li>sorghum leaves</li>
            <li>salt</li>
            <li>water</li>
            <li>jasmine rice</li>
            <li>baking soda (optional)</li>
            <li>coconut oil (optional)</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Wash the sorghum leaves thoroughly.</li>
            <li>Put the sorghum leaves in a pan and add hot water. Allow it to soak for at least 4 hours. You can add a bit of baking soda to intensify the color.</li>
            <li>Wash the beans thoroughly and soak it for about 45 to 60 minutes.</li>
            <li>Transfer the beans into a pot and cover it with enough water. Cook until tender or well done.</li>
            <li>Wash the jasmine rice and add it to the cooked beans. Add the sorghum liquid. Add salt and coconut oil and stir.</li>
            <li>Cover it with a patchment paper and a lid and leave until it is done.</li>
            <li>Serve with <a href="./waakye-stew.html">waakye stew</a>, <a href="./shito.html">shito</a>, and sides.</li>
        </ol>
        <h2>Sides</h2>
        <ul>
            <li><a href="./waakye-stew.html">Waakye stew</a></li>
            <li><a href="./shito.html">Shito (Hot sauce)</a></li>
            <li>Spaghetti</li>
            <li>Gari</li>
            <li>Salad</li>
            <li>Meat</li>
            <li>Fried ripe plantain</li>
            <li>Eggs</li>
            <li>Fried fish</li>
            <li>Avocado</li>
        </ul>
    </body>
    <footer>
        <a href="../index.html">Home</a>
    </footer>
</html>